REPLICATE_API_KEY=r8_YaRW9upp9gTVkRiYgOUqEF8uB8QhFEd37fA6U
MONGO_DB_URL=mongodb://localhost:27017/Chatbot
JWT_SECRET=DIA
# REPLICATE_API_KEY=YOUR_API_KEY
# MONGO_DB_URL=YOUR_MONGO_DB_URL
# JWT_SECRET=YOUR_JWT_SECRET